# bingepal-android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bingepal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bingepal/data/: LogEntry.java  SearchResult.java
app/src/main/java/com/example/bingepal/network/: ApiClient.java  SearchService.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/bingepal/ui/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/bingepal/ui/adapters/: SearchResultAdapter.java
app/src/main/java/com/example/bingepal/ui/fragments/: CategoryFragment.java  SearchFragment.java
app/src/main/res/drawable/: bg_category_button.xml  bg_search_button.xml  ic_image_placeholder.xml  rounded_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_search.xml  item_search_result.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bingepal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
